.app-handle {
  border-width: 1px;
  .handle__buttons {
    margin: 0 -2px;
    & > button {
      border-radius: 4px;
      padding: 2px 4px;
      margin: 0 2px;
      &.active {
        border-width: 1px;
      }
    }
  }
}