.list__item {
  &:not(.is-last) {
    border-bottom-width: 1px;
  }

  &__handle {
    right: 0;

    .handle__item {
      pointer-events: none;
      opacity: 0;
      transition: 0.1s;
    }
  }

  &__checkbox {
    .checkbox--wrapper {
      border-width: 0.5px;
      width: 24px;
      min-width: 24px;
      height: 24px;
    }
  }

  &:hover {
    .handle__item {
      pointer-events: all;
      opacity: 1;
    }
  }
}
