@import "material-icons/iconfont/filled.css";
@import "material-icons/iconfont/outlined.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f5f5f5;
  height: 100%;
  padding: 0;
  margin: 0;

  input,
  textarea,
  button,
  select {
    outline: none;
  }
}
